<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="section section-warning">
      <div class="row">
        <div class="col-md-2 h3">Nee-coロゴ</div>
        <div class="col-md-offset-8 col-md-2">
          <div class="btn-group">
            <a class="btn btn-warning dropdown-toggle" data-toggle="dropdown">
              G013C1124
              <i class="fa fa-3x fa-fw fa-smile-o"></i><span class="fa fa-caret-down">
              </span></a>
            <ul class="dropdown-menu" role="menu">
              <li>
                <a href="#">プロフィール編集</a>
              </li>
              <li>
                <a href="#">ログアウト</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="section">
          <div class="container">
            <div class="row">
              <div class="col-md-8">
                <div class="col-md-4">
                  <img src="http://pingendo.github.io/pingendo-bootstrap/assets/placeholder.png" height="200" width="200">
                </div>
                <div class="col-md-8">
                  <h1>2016/07/28</h1>
                  <h1 class="text-primary">第４回もくもく会</h1>
                  <label class="label label-info">Ruby</label>
                  <label class="label label-info">もくもく</label>
                </div>
                <div class="col-md-12">
                  <h2>基本情報</h2>
                  <h3>日時：12時30分〜15時まで</h3>
                  <h3>会場：渋谷　シダックスホール　１２階　会議室</h3>
                  <h3>上限：10人</h3>
                  <h2>イベント内容</h2>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="panel panel-warning">
                      <div class="panel-heading">
                        <h3 class="panel-title">コメント</h3>
                      </div>
                      <div class="panel-body">
                        <table class="table">
                          <tr>
                            <td width="10%">
                              <div class="thumbnail">
                                <img src="http://pingendo.github.io/pingendo-bootstrap/assets/placeholder.png">
                              </div>
                            </td>
                            <td width="90%">
                              <p>mimura  2016/06/01 12:21</p>
                              <p>こんにちは</p>
                            </td>
                          </tr>
                          <tr>
                            <td width="10%">
                              <div class="thumbnail">
                                <img src="http://pingendo.github.io/pingendo-bootstrap/assets/placeholder.png">
                              </div>
                            </td>
                            <td width="90%">
                              <p>hashimoto  2016/06/02 19:00</p>
                              <p>こんにちは</p>
                            </td>
                          </tr>
                        </table>
                        <form class="form-horizontal" role="form">
                          <div class="form-group">
                            <div class="col-sm-10">
                              <textarea class="form-control" id="inputComment" placeholder="コメント"></textarea>
                            </div>
                            <div class="col-sm-2">
                              <button type="submit" class="btn btn-block btn-lg btn-warning">投稿</button>
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4">
                  <div class="col-md-12">
                    <a class="btn btn-block btn-lg btn-warning">参加</a>
                  </div>
                  <div class="col-md-12">
                    <h3>主催者</h3>
                    <div class="col-xs-4">
                      <div class="thumbnail">
                        <a href="#"><img src="http://pingendo.github.io/pingendo-bootstrap/assets/placeholder.png"></a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <h3>参加者</h3>
                    <div class="col-xs-4">
                      <div class="thumbnail">
                        <a href="#"><img src="http://pingendo.github.io/pingendo-bootstrap/assets/placeholder.png"></a>
                      </div>
                    </div>
                    <div class="col-xs-4">
                      <div class="thumbnail">
                        <a href="#"><img src="http://pingendo.github.io/pingendo-bootstrap/assets/placeholder.png"></a>
                      </div>
                    </div>
                    <div class="col-xs-4">
                      <div class="thumbnail">
                        <a href="#"><img src="http://pingendo.github.io/pingendo-bootstrap/assets/placeholder.png"></a>
                      </div>
                    </div>
                    <div class="col-xs-4">
                      <div class="thumbnail">
                        <a href="#"><img src="http://pingendo.github.io/pingendo-bootstrap/assets/placeholder.png"></a>
                      </div>
                    </div>
                    <div class="col-xs-4">
                      <div class="thumbnail">
                        <a href="#"><img src="http://pingendo.github.io/pingendo-bootstrap/assets/placeholder.png"></a>
                      </div>
                    </div>
                    <div class="col-xs-4">
                      <div class="thumbnail">
                        <a href="#"><img src="http://pingendo.github.io/pingendo-bootstrap/assets/placeholder.png"></a>
                      </div>
                    </div>
                    <div class="col-xs-6">
                    </div>
                    <div class="col-xs-6">
                      <button type="button" class="btn btn-block btn-lg btn-warning">もっと見る</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section section-warning">
      <div class="row">
        <div class="col-md-2 h3">Nee-coロゴ</div>
        <div class="col-md-10">
          <p>フッターです。</p>
        </div>
      </div>
    </div>
  </body>
</html>
